In [7]:
import time
time.sleep(3)

In [11]:
def say_hello(recipient):
    return 'Hello, {}!'.format(recipient)

say_hello('Pradip')

'Hello, Pradip!'

In [28]:
import numpy as np
def square(x):
  return x * x

In [31]:
x = np.random.randint(1,10)
y = 10
print('%d squared is %d' % (x, y))

9 squared is 10

In [93]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
sns.set(style="darkgrid")

In [95]:
df = pd.read_csv('healthcare-dataset-stroke-data.csv')

In [96]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [97]:
df.tail()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [100]:
df.columns = ['id','gender','age','hypertension','heart_disease','married','work','Residence','avg_glucose','bmi','smoking','stroke']

In [101]:
df.head()

,id,gender,age,hypertension,heart_disease,married,work,Residence,avg_glucose,bmi,smoking,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [102]:
len(df)

5110

In [104]:
df.dtypes

id                 int64
gender            object
age              float64
hypertension       int64
heart_disease      int64
married           object
work              object
Residence         object
avg_glucose      float64
bmi              float64
smoking           object
stroke             int64
dtype: object

In [108]:
non_numeric_age = df['age'].astype(str).str.contains('[^0-9]')
df.loc[non_numeric_age].head()

,id,gender,age,hypertension,heart_disease,married,work,Residence,avg_glucose,bmi,smoking,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1